In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('data_cleaned.csv', index_col = 0)

In [32]:
df

,Rok,Tydzień Roku,ES080E,ES1000E,ES100E,ES1200E,ES125E,ES150E,ES200E,ES200E/16,...,XS500E/16,XS600E,XS600E/16,XS700E,XS700E/16,XS800E,XS900E,Cena rudy żelaza,Stan epidemii w Polsce,Inflacja
0,2015,14,0,0,0,0,0,0,12,0,...,0,0,0,0,0,0,0,47.19,0,99.1
1,2015,15,20,6,20,0,0,60,10,0,...,0,4,0,0,0,6,0,49.59,0,99.1
2,2015,16,0,0,46,0,0,6,4,12,...,0,0,0,0,0,0,0,49.98,0,99.1
3,2015,17,0,0,34,0,0,90,16,0,...,0,4,0,0,0,0,0,53.88,0,99.1
4,2015,18,0,0,146,0,0,38,4,2,...,0,2,0,0,0,2,0,59.02,0,99.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,2023,1,0,0,0,0,0,10,4,0,...,0,0,0,0,0,0,0,122.33,0,116.6
406,2023,2,18,0,44,0,4,28,30,0,...,0,0,0,0,0,0,0,122.16,0,116.6
407,2023,3,36,0,24,0,0,4,16,0,...,0,0,0,0,0,0,0,122.70,0,116.6
408,2023,4,14,0,28,0,8,14,34,0,...,0,0,0,0,0,0,0,125.26,0,116.6
409,2023,5,16,0,28,0,0,54,56,6,...,0,0,0,0,0,0,0,125.14,0,116.6

In [33]:
from datetime import datetime

In [34]:
df['Data'] = df.apply(lambda row: datetime.strptime(f"{int(row['Rok'])}-{int(row['Tydzień Roku'])}-1", "%Y-%W-%w"), axis=1)

In [35]:
df

,Rok,Tydzień Roku,ES080E,ES1000E,ES100E,ES1200E,ES125E,ES150E,ES200E,ES200E/16,...,XS600E,XS600E/16,XS700E,XS700E/16,XS800E,XS900E,Cena rudy żelaza,Stan epidemii w Polsce,Inflacja,Data
0,2015,14,0,0,0,0,0,0,12,0,...,0,0,0,0,0,0,47.19,0,99.1,2015-04-06
1,2015,15,20,6,20,0,0,60,10,0,...,4,0,0,0,6,0,49.59,0,99.1,2015-04-13
2,2015,16,0,0,46,0,0,6,4,12,...,0,0,0,0,0,0,49.98,0,99.1,2015-04-20
3,2015,17,0,0,34,0,0,90,16,0,...,4,0,0,0,0,0,53.88,0,99.1,2015-04-27
4,2015,18,0,0,146,0,0,38,4,2,...,2,0,0,0,2,0,59.02,0,99.1,2015-05-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,2023,1,0,0,0,0,0,10,4,0,...,0,0,0,0,0,0,122.33,0,116.6,2023-01-02
406,2023,2,18,0,44,0,4,28,30,0,...,0,0,0,0,0,0,122.16,0,116.6,2023-01-09
407,2023,3,36,0,24,0,0,4,16,0,...,0,0,0,0,0,0,122.70,0,116.6,2023-01-16
408,2023,4,14,0,28,0,8,14,34,0,...,0,0,0,0,0,0,125.26,0,116.6,2023-01-23
409,2023,5,16,0,28,0,0,54,56,6,...,0,0,0,0,0,0,125.14,0,116.6,2023-01-30

In [37]:
df.insert(0, 'Data', df.pop('Data'))

In [38]:
df

,Data,Rok,Tydzień Roku,ES080E,ES1000E,ES100E,ES1200E,ES125E,ES150E,ES200E,...,XS500E/16,XS600E,XS600E/16,XS700E,XS700E/16,XS800E,XS900E,Cena rudy żelaza,Stan epidemii w Polsce,Inflacja
0,2015-04-06,2015,14,0,0,0,0,0,0,12,...,0,0,0,0,0,0,0,47.19,0,99.1
1,2015-04-13,2015,15,20,6,20,0,0,60,10,...,0,4,0,0,0,6,0,49.59,0,99.1
2,2015-04-20,2015,16,0,0,46,0,0,6,4,...,0,0,0,0,0,0,0,49.98,0,99.1
3,2015-04-27,2015,17,0,0,34,0,0,90,16,...,0,4,0,0,0,0,0,53.88,0,99.1
4,2015-05-04,2015,18,0,0,146,0,0,38,4,...,0,2,0,0,0,2,0,59.02,0,99.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,2023-01-02,2023,1,0,0,0,0,0,10,4,...,0,0,0,0,0,0,0,122.33,0,116.6
406,2023-01-09,2023,2,18,0,44,0,4,28,30,...,0,0,0,0,0,0,0,122.16,0,116.6
407,2023-01-16,2023,3,36,0,24,0,0,4,16,...,0,0,0,0,0,0,0,122.70,0,116.6
408,2023-01-23,2023,4,14,0,28,0,8,14,34,...,0,0,0,0,0,0,0,125.26,0,116.6
409,2023-01-30,2023,5,16,0,28,0,0,54,56,...,0,0,0,0,0,0,0,125.14,0,116.6

In [39]:
df.drop(['Rok', 'Tydzień Roku'], axis = 'columns', inplace = True)

In [40]:
df

,Data,ES080E,ES1000E,ES100E,ES1200E,ES125E,ES150E,ES200E,ES200E/16,ES250E,...,XS500E/16,XS600E,XS600E/16,XS700E,XS700E/16,XS800E,XS900E,Cena rudy żelaza,Stan epidemii w Polsce,Inflacja
0,2015-04-06,0,0,0,0,0,0,12,0,0,...,0,0,0,0,0,0,0,47.19,0,99.1
1,2015-04-13,20,6,20,0,0,60,10,0,22,...,0,4,0,0,0,6,0,49.59,0,99.1
2,2015-04-20,0,0,46,0,0,6,4,12,0,...,0,0,0,0,0,0,0,49.98,0,99.1
3,2015-04-27,0,0,34,0,0,90,16,0,0,...,0,4,0,0,0,0,0,53.88,0,99.1
4,2015-05-04,0,0,146,0,0,38,4,2,14,...,0,2,0,0,0,2,0,59.02,0,99.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,2023-01-02,0,0,0,0,0,10,4,0,0,...,0,0,0,0,0,0,0,122.33,0,116.6
406,2023-01-09,18,0,44,0,4,28,30,0,0,...,0,0,0,0,0,0,0,122.16,0,116.6
407,2023-01-16,36,0,24,0,0,4,16,0,0,...,0,0,0,0,0,0,0,122.70,0,116.6
408,2023-01-23,14,0,28,0,8,14,34,0,2,...,0,0,0,0,0,0,0,125.26,0,116.6
409,2023-01-30,16,0,28,0,0,54,56,6,4,...,0,0,0,0,0,0,0,125.14,0,116.6

In [41]:
df.to_csv('data_cleaned.csv')